NEXT_PUBLIC_SUPABASE_URL=https://zooismbsebfafvyvcmbu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvb2lzbWJzZWJmYWZ2eXZjbWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NjEzMjgsImV4cCI6MjA2NjQzNzMyOH0.lOEjuCscNoaUoU-vcUMgL2JZCUCX2N2ai-X4B7_Kcqk
SUPABASE_URL=https://zooismbsebfafvyvcmbu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvb2lzbWJzZWJmYWZ2eXZjbWJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg2MTMyOCwiZXhwIjoyMDY2NDM3MzI4fQ.n529MSZ-BfflAqnOCBROyCo0gMRMmJkFQ6nYDQfykTY

NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=<a-secure-random-string>
YOUTUBE_API_KEY=AIzaSyDphgi5I1bCNIIochC2bT-LhHJHGhd6TlM